G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5*
G04 #@! TF.CreationDate,2020-01-25T02:30:01+01:00*
G04 #@! TF.ProjectId,k8split,6b387370-6c69-4742-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5) date 2020-01-25 02:30:01*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.800000X1.100000*%
G04 APERTURE END LIST*
D10*
X155396000Y-81225000D03*
X161596000Y-77525000D03*
X155396000Y-77525000D03*
X161596000Y-81225000D03*
X116915000Y-116531000D03*
X123115000Y-112831000D03*
X116915000Y-112831000D03*
X123115000Y-116531000D03*
M02*
